<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .balloon {
                margin-left: 100px;
                width: 400px;
                height: 400px;
                background-color: red;
                border-radius: 90% 80% 90% 10%;
                transform: rotate(-45deg);
                transition: 7s
            }
            .triangle {
                transform: rotate(180deg);
                width: 0;
                height: 0;
                margin-left: 245px;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-top: 100px solid red;
                transition: 4s
            }
            .line {
                margin-top: 297px;
                transform: rotate(90deg);
                width: 600px;
                border-bottom: 5px solid black
            }
            .parent {
                margin-top: 100px;
                transition: 8s
            }
            .parent:hover {
                margin-left: 1400px;
                transform: rotate(20deg)
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="balloon"></div>
            <div class="triangle"></div>
            <div class="line"></div>
        </div> 
    </body>
</html>